# data-processing-service-deploy

./: .gitignore  README.md  boilerplate-expressions.json  classification-workflow.json  docker-compose.debug.yml  docker-compose.yml  pom.xml  processing-workflow.json  release-notes-1.0.0.md  release-notes-2.1.0.md  release-notes-2.2.0.md  release-notes-2.2.1.md  release-notes-2.3.0.md
