<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.cafdataprocessing</groupId>
    <artifactId>data-processing-service-deploy</artifactId>
    <version>2.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <corporate.repository.manager.url>http://rh7-artifactory.svs.hpeswlab.net:8081/artifactory</corporate.repository.manager.url>
        <skipLicenseHeadersCheck>true</skipLicenseHeadersCheck>
    </properties>

    <!-- Distribute to the corporate repository manager -->
    <distributionManagement>
        <repository>
            <id>HPEreleases</id>
            <name>HPE Sunnyvale Artifactory Releases</name>
            <url>${corporate.repository.manager.url}/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>HPEsnapshots</id>
            <name>HPE Sunnyvale Artifactory Snapshots</name>
            <url>${corporate.repository.manager.url}/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>